Directory v0.4 — LOCAL FREEZE ONLY
Status: NOT published to IPFS

Notes:
- This directory supersedes release_directory_v0.3 locally.
- Brick F (read-only retrieval endpoint) is included and locked.
- No IPFS root CID has been generated yet.
- Do not treat this directory as immutable until explicitly published.

============================================================
FREEZE: Directory MVP v0.4.0 (repo snapshot, excludes runtime data)
git_commit: c868048
git_tag: v0.4.0-directory-mvp
ipfs_root_cid: QmcAornreC2GsAirX2PATBiBoSaK8AetQpNtDuLL2cRNyg
ipfs_added_flags: ipfs add -r --pin=true --ignore-rules-path .gitignore --ignore "data" --ignore "data/**" .
ipfs_added_at_utc: 2026-02-02T01:25:44Z
notes: canonical repo freeze; runtime logs excluded (data/)
============================================================
